## Interface: 11504
## Title: Bubble Loot
## Notes: Lightweight addon for recording /rolls to simplify items distribution.
## Author: RomainLGD
## Version: 1.0.0
## SavedVariables: BubbleLootData, PlayersData, CancelData, RaidData, SyncTrustList
## OptionalDeps: LibStub, LibSerialize, LibDeflate

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibSerialize\LibSerialize.lua
Libs\LibUIDropDownMenu\LibUIDropDownMenu.lua

main.lua
configuration.lua
sync.lua
gui.lua
playerMgrGUI.lua
playerLootsMgrGUI.lua
slashCommands.lua
eventFunctions.lua
eventFrames.lua
roller.lua
rollerCollection.lua
playerInfo.lua
storage.lua
Calculation.lua
RaidLootsMgrGUI.lua
BonusMalusMgr.lua