## Interface: 11503, 40400
## Title: Bubble Loot
## Notes: Lightweight addon for recording /rolls to simplify items distribution.
## Author: RomainLGD
## Version: 1.0.0
## SavedVariablesPerCharacter: BubbleLootShown, PlayersData


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
main.lua
configuration.lua
gui.lua
participationGUI.lua
slashCommands.lua
eventFunctions.lua
eventFrames.lua
roller.lua
rollerCollection.lua
playerInfo.lua
storage.lua
Calculation.lua
